.selectwidget select,
no-widget .select {
  position: absolute;
  left: -5000em;
  height: 0;
  overflow: hidden;
}

.select {
  position: relative;
  // make control become part of the text flow and sizable at the same time 
  display: inline-block;
  min-width: 44px;
  width: 10em;
  min-height: 44px;
  font-family: Verdana, Arial, sans-serif;
  background : #F0F0F0;
  background : 
    linear-gradient(0deg, 
    hsl(0, 0%, 89%), 
    hsl(0, 0%, 99%) 50%, 
    hsl(0, 0%, 94%));
  border: 0.2em solid #000; 
  border-radius: 0.4em; 
  box-shadow: 0 0.1em 0.2em hsla(0, 0%, 0%, 0.45);
  padding: 0.1em 2.5em 0.2em 0.5em; 
  cursor: pointer;

  &::after {
    content: "▼";
    position: absolute;
    z-index : 1; // keep the arrow from overlapping the list of options
    top: 0;
    right: 0;
    width   : 2em; 
    height  : 100%;
    color : hsl(0, 0%, 100%);
    text-align : center;
    background-color : hsl(0, 0%, 0%);
    border-left  : 0.2em solid hsl(0, 0%, 0%); 
    border-radius: 0 0.1em 0.1em 0;  
    padding-top : 0.1em; 
  }

  &.active,
  &:focus {
    outline: none;
    box-shadow: 0 0 3px 1px hsl(156, 56%, 30%);
  }

  & .optlist {
    position: absolute;
    top: 100%;
    left: 0;
    z-index : 2;
    list-style: none;
    min-width : 100%;
    max-height: 10em;
    background: hsl(0, 0%, 94%);
    border: 0.2em solid hsl(0, 0%, 0%); 
    border-top-width : 0.1em; 
    border-radius: 0 0 0.4em 0.4em;
    box-shadow: 0 0.2em 0.4em hsla(0, 0%, 0%, 0.4); 
    padding: 0;
    margin : 0;
    overflow-y: auto;
    overflow-x: hidden;
  

    &.hidden {
      max-height: 0;
      visibility: hidden;
    }
  }

  & .value {
    display: inline-block;
    width: 100%;
    color: hsl(0, 0%, 0%);
    white-space: nowrap; 
    text-overflow: ellipsis;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
  }

  & .option {
    color: hsl(0, 0%, 0%);
    padding: 0.2em 0.3em;
  }

  & .highlight {
    color: hsl(0, 0%, 100%);
    background: hsl(0, 0%, 0%);
  }
}

.styledselect {
  display: inline-block;
  padding: 0;

  & > li {
    display: flex;
    list-style-type: none;
    // min-width: 44px;
    // width: 100%;
    // min-height: 44px;
    padding: 0;

    & > [type="radio"] {
      position: absolute;
      left: -100vw;
      top: -100vh;
    }

    & > label {
      margin: 0;
      line-height: 2;
      padding: 0 0 0 4px;
    }
  }

  &:not(:focus-within) {

    & input:not(:checked) + label {
      height: 0;
      outline: none;
      overflow: hidden;
    }

    & input:checked + label {
      border: .2em solid #000;
      border-radius: .4em;
      box-shadow: 0 .1em .2em rgba(0,0,0,.45);

      &::after {
        content : "▼";
        background: black;
        float: right;
        color: white;
        padding: 0 4px;
        margin: 0 -4px 0 4px;
      }
    }
  }

  &:focus-within {
    border: 0.2em solid #000;
    border-radius: 0.4em;
    box-shadow: 0 0.1em 0.2em rgba(0,0,0,.45);

    & input:checked + label {
      background-color: #333;
      color: #fff;
      width: 100%;
    }
  }
}

#ariaforms {
  position: relative;

  form {
    background: #eee;
    border-radius: 20px;
    box-shadow: 1px 1px 1px black;

    & label, 
    & input,
    & button {
      font-size: 1em;
      line-height: 1.5;
    }

    & label {
      text-align: right;
    }
  }

  & div {
    clear: both;
  }

  & .errors {
    background: yellow;
    border-radius: 20px;
    box-shadow: 1px 1px 1px black;
    padding: 20px;
    width: 300px;
    position: absolute;
    left: 360px;
  }
}

#infobox {
  position: relative;
  width: 452px;
  height: 400px;
  margin: 20px auto 0;

  /* styling info-box tabs */

  & ul {
    border: 1px solid #b60000;
    overflow: hidden;
    height: 50px;
    margin: 0;
    padding: 0;
  }

  & li {
    float: left;
    list-style-type: none;
    width: 150px;
  }

  & li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    line-height: 50px;
    background: white;
    color: #b60000;
    text-align: center;
    font-weight: bold;

    &:focus, 
    &:hover {
    background-color: #b60000;
    color: white;
    }

    &.active {
      background-color: #b60000;
      color: white;
    }
  }

  /* styling info-box panels */

  & .panels {
    clear: both;
    position: relative;
    height: 352px;
  }

  & article {
    background-color: #b60000;
    color: white;
    position: absolute;
    padding: 10px 20px;
    height: 352px;
    top: 0;
    left: 0;
  }

  & .activepanel {
    z-index: 1;
  }
}

#ariamedia {

  & .player {
    width: 480px;
    margin: 10px auto;
    border: 1px solid #ccc;
  }
  
  & video, 
  & audio, 
  & .controls {
    width: 100%;
  }
  
  & .controls {
    height: 36px;
  }
  
  & button {
    display: block;
    float: left;
    border: 0;
    margin-right: 2px;
    height: 100%;
    width: 50px;
    cursor: pointer;

    &:hover, 
    &:focus {
    background-color: #ddd;
    }
  
    &:active {
      background-color: #ccc;
    }
  }
  
  .controls div {
    font-size: 12px;
    display: inline-block;
    line-height: 36px;
    width: 45px;
    float: right;
  }
  
  video {
    margin-bottom: -5px;
  }
}