#cssacc1 {
  a {
    text-decoration: none;
    color: #666;
    outline: none;
  }

  a {
    text-shadow: none;
    border-bottom: 1px solid #666;
  }
}

#cssacc2 {
  font-size: 16px;
  background-color: hsl(0, 50%, 80%);
  padding: 0.5em;

  & h1, 
  & h2, 
  & p {
    color: hsl(0, 0%, 20%);
  }
  
  & h1 {
    font-size: 2em;
  }
  
  & h2 {
    font-size: 1.5em;
  }
  
  & p {
    font-size: 1em;
  }
}

#jsacc1 {
  
  p {
    color: purple;
    margin: 0.5em 0;
  }

  li {
    cursor: pointer;
  }
}