

#htmlass1 {

  & ol {
    padding-left: 1em;
  }

  & button {
    color: white;
    background-color: blue;
    border-radius: 10px;
    width: 170px;
    padding: 10px;
    text-align: center;
  }
}

#htmlass2 {
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
}

#htmlass4 {
  display: flex;
  flex-flow: column nowrap;
  & h3 {
    text-align: center;
    background: url("/images/star.png") no-repeat left;
    padding: 0.5em;
  } 

  & ul {
    display: flex;
    flex-flow: row wrap;
    gap: 1em;

    & > li {
      flex: 1 1 auto;
    }

    & img {
      box-shadow: 5px 5px 0 black;
    }
  }
  
}