/* || General setup */

:root {
  --colour0-primary: hsl(0, 0%, 20%);
  --colour0-secondary:  hsl(0, 0%, 80%);
  --duration-global: 0.5s;
  --width-mobile: 360px;
  --width-tablet: 720px;
  --width-desktop: 1080px;
}

html {
  box-sizing: border-box;
  height: 100%;
  font-size: 16px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}

*, 
*::before, 
*::after {
  box-sizing: inherit;
  transition-duration: var(--duration-global);
}

body {
  display: flex;
  flex-flow: column nowrap;
  min-height: 100%;
  color: var(--colour0-primary);
  background-color: var(--colour0-secondary);
  padding: 0;
  margin: 0;
}

/* || typography */

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

h1, 
h2, 
h3 {
  font-family: 'Sonsie One', cursive;
  color: #2a2a2a;
}

p, 
input, 
li, 
table, 
label {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 2.2rem;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 2rem;
  text-align: center;
}

h3 {
  font-size: 1.8rem;
}

p, 
li, 
table {
  line-height: 1.5;
}

/* || header layout */

nav, 
article, 
footer, 
aside {
  background-color: hsl(120, 0%, 90%);
}


/* || main layout */

main {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  padding: 1em;
}

article {
  display: flex;
  flex-flow: column nowrap;
  border-radius: 5px;
  padding: 1em;
}

aside {
  flex: 2;
}

/* Table styling */

table {
  border-collapse: collapse;
  width: 100%;
  background-color: #dde;
}

th, td {
  padding: 0.25em;
}

td {
  text-align: center;
}

th[scope="col"] {
  border-bottom: 1px solid black;
}

tbody tr:nth-child(odd) {
  background-color: #def;
}

/* forms */

input,
select,
textarea,
button {
  box-sizing: border-box;
  min-width: 44px;
  width: 100%;
  min-height: 44px;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  border-radius: 5px;
  padding: 0.5em;
  margin: 1em;
}

input,
textarea {
  caret-color: inherit;
}

form {
  max-width: var(--width-mobile);
  border-radius: 1em;
  border: 1px solid var(--colour0-primary);
  padding: 1em;

  & > * {
    margin: 0.5em;
  }
}

label {
  font-weight: bold;
  padding: 0.5em;
  cursor: pointer;
}

textarea {
  resize: vertical;
  transition: resize 0s;
}

button {
  cursor: pointer;
}

/* styling content images and audio */

figure {
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  border-style: none
}

/* Global header */

.gheader {
  flex: 0 0 auto;
  width: 100%;

  & h1 {
    padding: 0.5em;
  }

  & nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(182, 80%, 75%);
    padding: 0 1em;
  
    & ul {
      flex: 2;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-evenly;
      list-style-type: none;
      padding: 0;
  
      & li {
  
        & a {
          display: inline-block;
          font-size: 2rem;
          text-transform: uppercase;
          text-decoration: none;
          color: black;
        }
      }
    }

    & .gsearch {
      flex: 1;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      border: none;
      padding: 0;
  
      & input {
        font-size: 1.6rem;
         
  
        &[type="search"] {
          flex: 3;
          margin: 0;
          border-radius: 5px 0 0 5px;
          border-right: 0;
        }
      }
  
      button {
        font-size: 1.6rem;
  
        &[type="submit"] {
          flex: 1;
          color: hsl(0, 0%, 100%);
          background: hsl(0, 0%, 20%);
          border-radius: 0 5px 5px 0;
          border: 2px solid transparent;
          border-left: 0;
          margin: 0;
        }
      }
    }
  }
}

.gfooter {
  flex: 0 0 auto;
  padding: 1em;
}

/* Comments styling */

.comments {
  background-color: #def;
  padding: 1em;

  & button {
    color: var(--colour0-secondary);
    background: var(--colour0-primary);
    border: 0;
    margin: 0;
  }

  & .show-hide {
    text-align: center;

    & button {
      width: auto;
    }
  }
  
  & .comment-form {

    & input,
    & textarea {
      margin: 0;
    }

    & button[type="submit"] {
      display: block;
      margin-left: auto;
    }
  }

  & .comment-container {
    list-style-type: none;
  
    & article {
      display: flex;
      
      & header {
        flex: 1;
        font-weight: bold;
      }
  
      & p {
        flex: 5;
      }
    }
  }
}

