/* || General setup */

html {
  font-size: 10px;
  background-color: #a9a9a9;
  margin: 0;
  padding: 0;
}

body {
  width: 70%;
  margin: 0 auto;
  padding: 0;
}

/* || typography */

h1, 
h2, 
h3 {
  font-family: 'Sonsie One', cursive;
  color: #2a2a2a;
}

p, 
input, 
li {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 2.2rem;
}

p, 
li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
}

nav, 
article, 
aside, 
footer {
  background-color: white;
  padding: 1%;
}

nav {
  height: 50px;
  background-color: ff80ff;
  display: flex;

  & ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    display: flex;
  }

  & li {
    flex: 1;
    display: inline;
    text-align: center;
  }

  & a {
    display: inline-block;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
  }

  & form {
    flex: 1;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 2em;

    & label {
      font-size: 1.6rem;
      height: 32px;
    }

    & input {
      font-size: 1.6rem;
      height: 32px;
    
      &[type="search"] {
        flex: 3;
      } 
    }

    & button {
      font-size: 1.6rem;
      height: 32px;

      &[type="submit"] {
        flex: 1;
        margin-left: 1rem;
        background: #333;
        border: 0;
        color: white; 
      }
    }
  }
}

/* || main layout */

main {
  display: flex;
}

section {
  padding: 10px;
  width: 400px;
  background: #666;
  text-shadow: 1px 1px 1px black;
  color: white;
  min-height: 150px;
}

article {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  background-color: #ff80ff;

  & li {
    padding-bottom: 10px;
  }
}

footer {
  margin-top: 10px;
}